# KtApp2

./: build.gradle  common.gradle  settings.gradle  test.gradle
app/: build.gradle  test.gradle
app/src/androidTest/java/com/onex/ktapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onex/ktapp/: MainActivity.kt
app/src/main/java/com/onex/ktapp/api/: ApiService.kt
app/src/main/java/com/onex/ktapp/base/: BaseActivity.kt  BaseRepository.kt  BaseVMBActivity.kt  BaseViewModel.kt  BaseViewModelExt.kt
app/src/main/java/com/onex/ktapp/bean/: BaseBean.kt  DataRepo.kt
app/src/main/java/com/onex/ktapp/constant/: Constant.kt
app/src/main/java/com/onex/ktapp/data/: DataRepository.kt  LoginDataSource.kt  Result.kt
app/src/main/java/com/onex/ktapp/data/model/: LoggedInUser.kt
app/src/main/java/com/onex/ktapp/net/: RetrofitHelper.kt
app/src/main/java/com/onex/ktapp/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onex/ktapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
